<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />

  <link rel="stylesheet" href="css/main.css?do=reset1">

</head>

<body>
    <div class="image-container">
        <img src="img/Wimmelbild.jpg" alt="Wimmelbild">
        <a class="link cafe"></a>
        <a class="link eichhoernchen"></a>
        <a class="link elster"></a>
        <a class="link enten"></a>
        <a class="link frosch"></a>
        <a class="link fuchs"></a>
        <a class="link fussball"></a>
        <a class="link gans"></a>
        <a class="link glocken"></a>
        <a class="link heissluftballon"></a>
        <a class="link hund"></a>
        <a class="link inliner"></a>
        <a class="link katze"></a>
        <a class="link kinder"></a>
        <a class="link kraehen"></a>
        <a class="link lama"></a>
        <a class="link pferde"></a>
        <a class="link schnarchen"></a>
        <a class="link schwan"></a>
        <a class="link schweine"></a>
        <a class="link strauss"></a>
        <a class="link ziege"></a>
    </div>
  <!-- Add your site or application content here -->
  <script src="js/main.js"></script>
</body>

</html>
